{
  "version": "3.2.1",
  "name": "@extractus/oembed-extractor",
  "description": "Get oEmbed data from given URL.",
  "homepage": "https://github.com/extractus/oembed-extractor",
  "repository": {
    "type": "git",
    "url": "git@github.com:extractus/oembed-extractor.git"
  },
  "author": "@extractus",
  "main": "./src/main.js",
  "type": "module",
  "exports": {
    "import": "./src/main.js",
    "require": "./dist/cjs/oembed-extractor.js"
  },
  "imports": {
    "cross-fetch": "./src/deno/cross-fetch.js"
  },
  "browser": {
    "cross-fetch": "./src/deno/cross-fetch.js"
  },
  "types": "./index.d.ts",
  "engines": {
    "node": ">= 15"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --verbose --coverage=true",
    "eval": "node eval",
    "sync": "node sync",
    "reset": "node reset",
    "build": "node build src/main.js"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "https-proxy-agent": "^7.0.0",
    "jest": "^29.6.1",
    "nock": "^13.3.1"
  },
  "keywords": [
    "oembed",
    "extractor",
    "parser",
    "util"
  ],
  "license": "MIT"
}
