{
  "name": "tsnode-oembed-parser",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npx tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "express": "latest",
    "@extractus/oembed-extractor": "latest"
  }
}
